# myntra-automation-framework

./: .ai-code-tracking.json  .gitignore  README.md  cart-page-source.html  pom.xml  testng-chrome.xml  testng-cross-browser.xml  testng-firefox.xml  testng-smoke.xml  testng.xml
src/test/java/com/myntra/factory/: DriverFactory.java
src/test/java/com/myntra/pages/: BasePage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java  ShoppingBagPage.java
src/test/java/com/myntra/runners/: TestRunner.java
src/test/java/com/myntra/stepdefinitions/: Hooks.java  MyntraStepDefinitions.java
src/test/java/com/myntra/utils/: ConfigReader.java
src/test/resources/: extent.properties  logback.xml
src/test/resources/config/: config.properties  extent-config.xml
src/test/resources/features/: MyntraE2E.feature
